spring.application.name=myportfolio-server

spring.datasource.url=jdbc:postgresql://localhost:5324
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

my.full.name=
my.nickname=
my.desc=
my.phone.number=
my.email=