spring.application.name=myportfolio-server

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

server.port=${PORT:8080}

my.full.name=${MY_FULLNAME}
my.nickname=${MY_NICKNAME}
my.desc=${MY_DESC}
my.phone.number=${MY_PHONE}
my.email=${MY_EMAIL}
my.location=${MY_LOCATION}
my.position=${MY_POSITION}
my.key=${MY_KEY}