spring.datasource.url=jdbc:postgresql://aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.oebmhdhkilujbbdpmvlt
spring.datasource.password=---
spring.datasource.driver-class-name=org.postgresql.Driver

debug=true
spring.jpa.show-sql=true

my.key=mykey123