spring.datasource.url=jdbc:postgresql://aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.oebmhdhkilujbbdpmvlt
spring.datasource.password=D1rg4nt4r4d3h4!
spring.datasource.driver-class-name=org.postgresql.Driver

debug=true

my.key=mykey123