spring.application.name=myportfolio-server

spring.datasource.url=jdbc:postgresql://localhost:5002/myportfolio
spring.datasource.username=allen
spring.datasource.password=th4l3nt4d3h4
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

my.full.name=Muhammad Thalenta Dirgantara Deha
my.nickname=Allen
my.desc=A soon-to-be Computer Science graduate from Bina Nusantara University with a strong passion for web and backend development. Experienced in Laravel, Spring Boot, and Flutter. Former Software Engineer Intern at Samsung Research Indonesia with a track record of achieving software KPIs, implementing data encryption, integrating Airflow with Docker for data crawling, and contributing to key features in Samsung Gift Indonesia. Also provided technical support at RedDoorz Syariah, resolving software and hardware issues. Strong problem-solving, communication, and collaboration skills.
my.phone.number=+62 82152130023
my.email=mthalentadeha@gmail.com
my.location=South Tangerang City
my.position=Backend Engineer, Web Developer