spring.datasource.url=jdbc:postgresql://db.oebmhdhkilujbbdpmvlt.supabase.co:5432/postgres?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=D1rg4nt4r4d3h4!
spring.datasource.driver-class-name=org.postgresql.Driver

#server.port=${PORT:8080}

my.full.name=Muhammad Thalenta Dirgantara Deha
my.nickname=Allen
my.desc=Computer Science graduate from Bina Nusantara University with a strong passion for web and backend development. Experienced in Laravel, Spring Boot, and Flutter. Former Software Engineer Intern at Samsung Research Indonesia with a track record of achieving software KPIs, implementing data encryption, integrating Airflow with Docker for data crawling, and contributing to key features in Samsung Gift Indonesia. Also provided technical support at RedDoorz Syariah, resolving software and hardware issues. Strong problem-solving, communication, and collaboration skills.
my.phone.number=+62182152130023
my.email=mthalentadeha@gmail.com
my.location=South Tangerang
my.position=Backend Engineer, Web Developer
my.key=g4rud4ind0